<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>

    <title>SideBar | Midori Days</title>
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <div class="menu-toggle"></div>
        <ul class="list">
          <li class="list-item active" style="--color: #f44336">
            <a href="#"
              ><span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="text">Home</span>
            </a>
          </li>
          <li class="list-item" style="--color: #ffa117">
            <a href="#">
              <span class="icon">
                <ion-icon name="alert-outline"></ion-icon>
              </span>
              <span class="text">About</span>
            </a>
          </li>
          <li class="list-item" style="--color: #0fc70f">
            <a href="#">
              <span class="icon">
                <ion-icon name="call-outline"></ion-icon>
              </span>
              <span class="text">Contact</span>
            </a>
          </li>
          <li class="list-item" style="--color: #2196f3">
            <a href="#">
              <span class="icon">
                <ion-icon name="grid-outline"></ion-icon>
              </span>
              <span class="text">Portfolio</span>
            </a>
          </li>
          <li class="list-item" style="--color: #b145e9">
            <a href="#">
              <span class="icon">
                <ion-icon name="pencil-outline"></ion-icon>
              </span>
              <span class="text">Blog</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--javascript-->
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

  </body>
</html>
